API_LISTENER_HOSTNAME=127.0.0.1
API_LISTENER_PORT=3000
API_SSL_ENABLED=false
API_TLS_MANAGER_EMAIL=anar.k.jafarov@gmail.com
API_TLS_MANAGER_DOMAIN_WHITELIST=api.maktapp.az
API_TLS_MANAGER_CACHE_DIR=.cache/tls